# docbox

./: gradle.properties  new_key_mf  new_key_mf.pub  new_pc  new_pc.pub  newpc_ssh_key  newpc_ssh_key.pub
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ophthadata.xlsx  ophthadataold.xls
app/src/main/java/activity/: AccountVerificationActivity.java  Activity_Video_Capture.java  Activity_main_2.java  AddClinicalNotesActivity.java  Add_view_notes.java  AppointmentDaysFragment.java  AppointmentSettingsCheck.java  Appointments.java  AssociationAnnouncementsActivity.java  AssociationConferenceHighlightsActivity.java  AssociationConferenceScheduleActivity.java  AssociationConferenceScheduleDetailsActivity.java  AssociationConferenceSponsorsActivity.java  AssociationConferenceSubjectsActivity.java  AssociationContactUsActivity.java  AssociationEDirectoryActivity.java  AssociationExecCouncilActivity.java  AssociationGalleryActivity.java  AssociationMembershipActivity.java  AssociationNotificationsActivity.java  AssociationsActivity.java  CameraDemoActivity.java  ClinicalNotesActivity.java  CustomPrintActivity.java  DisplayMessageActivity.java  Edit_patient_data.java  Exam_Activity.java  FullImage.java  History_Activity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  Other_Notes_Activity.java  PGSubscriptionActivity.java  PatientProfileActivity.java  PaymentActivity.java  PrintDialogActivity.java  PrivacyAndTermsView.java  SubscriptionActivity.java  TABBED_ACTIVITY_FUNCTIONALITY.java  (+21 more)
app/src/main/java/adapters/: AnnouncenmentsAdapter.java  AssociationConferenceScheduleAdapter.java  AssociationConferenceSubjectsAdapter.java  AssociationEventsAdapter.java  AssociationsGalleryAdapter.java  DegreeListAdapter.java  DocumentsAdapter.java  DrawerListAdapter.java  EDirectoryAdapter.java  ExecCouncilAdapter.java  ExpandableListAdapter.java  InputAgainstAFieldAdapter.java  MyAdapter.java  TwoTextFieldsAdapter.java  adapter_on_calendar_date_patients.java  adapter_view_visit_calendar.java  newsAdapter.java  recyclerAdapter.java  view_all_versions_followup_adapter.java
app/src/main/java/fragments/: ConferenceScheduleFragment1.java  ConferenceScheduleFragment2.java  ConferenceScheduleFragment3.java  Contact_Fragment.java  Diagnosis.java  UserProfile.java  news_Activity.java
app/src/main/java/objects/: DataBaseEnums.java  DocItem.java  Item.java  MainActivityList.java  Patient.java  bundle.java  document_obj.java  exam_obj.java  history_obj.java  media_obj.java  modelAnnouncement.java  modelAssociationEvent.java  modelEDirectory.java  modelExecCouncil.java  modelGallery.java  modelSubject.java  notes_obj.java  other_obj.java  personal_obj.java  time.java  treatment_obj.java
app/src/main/java/redundant/: FTPHelper.java  FileUtils.java  MyAnalogClock.java  ScaleImageView.java  Upload.java  UploadToServer.java
app/src/main/java/services/: MyTestService.java  TimeService.java
app/src/main/java/utilityClasses/: AndroidMultiPartEntity.java  ChatConnection.java  CircularImageView.java  Config.java  ConnectionDetector.java  DatabaseHandler.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  FlipAnimation.java  NsdHelper.java  PhotoHelper.java  ProgressGenerator.java  RoundImage.java  UserEmailFetcher.java  uploadfile.java  utility.java
app/src/main/res/anim/: appear.xml  slide_from_bottom.xml  wobble.xml
app/src/main/res/drawable/: a.xml  b.xml  box_drawable.xml  circle.xml  circle_bg.xml  contact_bar.xml  expand_list_view_indicator_selector.xml  fab_label_back_associations.xml  gradient_background.xml  radio_button_background.xml  record_button.xml  round3.xml  rounded2.xml  rounded_corners_gray.xml  rounded_corners_white.xml  rounded_edittext.xml  rounder_corners.xml  spin_animation.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: action_sort.xml  activity_account_verification.xml  activity_add_clinical_notes.xml  activity_add_view_notes.xml  activity_appointment_settings.xml  activity_appointment_settings_check.xml  activity_appointments.xml  activity_article_view_activity.xml  activity_associations.xml  activity_associations_announcements.xml  activity_associations_conference_highlights.xml  activity_associations_conference_schedule.xml  activity_associations_conference_schedule_details.xml  activity_associations_conference_sponsors.xml  activity_associations_conference_subjects.xml  activity_associations_gallery.xml  activity_associations_membership.xml  activity_clinical_notes.xml  activity_custom_print.xml  activity_data_restore.xml  activity_data_sync_activity.xml  activity_display_message.xml  activity_documents.xml  activity_e_directory_association.xml  activity_edit_followup.xml  activity_edit_patient_data.xml  activity_exam_.xml  activity_exam_view.xml  activity_exec_council_association.xml  activity_follow_up.xml  activity_full_image.xml  activity_generic_notes.xml  activity_history_.xml  activity_history_view.xml  activity_login.xml  activity_login_first_time.xml  activity_main.xml  activity_main_2.xml  activity_main_bckup.xml  activity_navigation_drawer.xml  (+81 more)
app/src/main/res/layout-v21/: text_field_edit_value.xml
app/src/main/res/menu/: data_refresh.xml  degree_pop_up.xml  diagnosis_popup.xml  followup_pop_up.xml  history_activity_actions.xml  main2.xml  main_activity2.xml  main_activity_actions.xml  menu_account_verification.xml  menu_activity__video__capture.xml  menu_add_clinical_notes.xml  menu_add_view_notes.xml  menu_appointment_settings.xml  menu_appointment_settings_check.xml  menu_appointments.xml  menu_clinical_notes.xml  menu_data_restore.xml  menu_data_sync_activity.xml  menu_display_message.xml  menu_documents.xml  menu_edit_follow_up.xml  menu_edit_patient_data.xml  menu_exam_.xml  menu_follow_up.xml  menu_full_image.xml  menu_generic_notes.xml  menu_history_.xml  menu_history_view.xml  menu_investigation_.xml  menu_patient_profile.xml  menu_patients_today.xml  (+19 more)
(+64 files in other folders)
