apply plugin: 'com.android.application'


repositories {
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    ext {
        supportLibVersion = '23.2'
        // variable that can be referenced to keep support libs consistent
    }

    defaultConfig {
        applicationId "com.elune.sajid.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.9"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    dexOptions {
        incremental true
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/android-async-http-1.4.9.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/json-simple-1.1.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/ftp4j-1.7.2.jar')
    //noinspection GradleCompatible,GradleCompatible
    //    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    //noinspection GradleCompatible
    //compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/com.fasterxml.jackson.databind.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/com.fasterxml.jackson.core.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/volley.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/httpmime-4.2.4.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/httpclient-4.4.1.1.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/httpclient-4.0.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/org.apache.servicemix.bundles.httpcore-4.0-alpha6_1.jar')
    // compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/android-support-design.jar')
    compile files('C:/Users/sajid/AndroidStudioProjects/MyApplication/razorpay-android-0.11.1.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}

