apply plugin: 'com.android.application'


repositories {
    mavenCentral()

    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    ext {
        supportLibVersion = '23.2'
        // variable that can be referenced to keep support libs consistent
    }

    defaultConfig {
        applicationId "com.elune.sajid.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.9"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    dexOptions {
        incremental true
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //noinspection GradleCompatible,GradleCompatible
    //    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    //noinspection GradleCompatible
    compile files('/Users/romichandra/AndroidStudioProjects/docbox/httpmime-4.3.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'com.razorpay:razorpay-android:0.13.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.apache.james:apache-mime4j:0.7.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.leocardz:link-preview:1.2.1@aar'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

}

