<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/fieldName"
        android:textColor="@color/green"
        android:focusable="false"
        android:visibility="gone"
        android:background="@color/red"
        android:text="GGGGGGG" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fieldValue"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"



            android:inputType="textCapSentences|textLongMessage|textMultiLine"
            />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>