<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.TabbedActivityCheck">

    <item android:id="@+id/action_view_previous_versions" android:title="View Follow Ups"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:title="Add"
        android:id="@+id/action_add_notes"
        android:icon="@drawable/ic_action_new_label"
        app:showAsAction="ifRoom"/>
    <item android:title="Save"
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"/>
</menu>
