<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.ClinicalNotesActivity">
    <item android:id="@+id/ViewHistory" android:title="View History"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
