<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action1"
        android:title="open"
        />
    <item
        android:id="@+id/action3"
        android:title="rename"
        />

    <item
        android:id="@+id/action2"
        android:title="delete"
        />
    <!--<item-->
        <!--android:id="@+id/action4"-->
        <!--android:title="print"-->
        <!--/>-->


</menu>