<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDocuments"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="82dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:text="Add Document"
            android:id="@+id/button4"
            android:layout_gravity="bottom"
            android:onClick="startDocCam"
            android:nestedScrollingEnabled="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:text="Add Notes"
            android:id="@+id/button5"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:onClick="startAddNotes" />
    </LinearLayout>

</LinearLayout>
