<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="activity.LoginActivity"

    android:backgroundTintMode="screen"
    android:background="@drawable/login_140823583"
    android:alpha="50">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone"
        android:layout_centerHorizontal="true" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true">

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView7"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:background="@drawable/rounded2"
            android:padding="9dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LOGIN"
                android:id="@+id/textView18"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name"
                android:id="@+id/textView48"
                android:textColor="#ffffff"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Dr."
                    android:id="@+id/textView58"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textCapWords|textPersonName"
                    android:ems="10"
                    android:id="@+id/name"
                    android:layout_below="@+id/textView48"
                    android:background="@drawable/rounded_edittext"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email"
                android:id="@+id/textView16"

                android:textColor="#ffffff"
                android:layout_margin="5dp" />

            <CheckedTextView android:id="@+id/emailSignIn" android:layout_width="match_parent"
                android:layout_height="35dp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/rounded_edittext"
                android:inputType="none"
                android:enabled="true"
                android:checked="true"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:editable="false"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:checkMarkTint="@color/green"
                android:paddingLeft="5dp"
                android:gravity="center_vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Phone Number"
                    android:id="@+id/textView15"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp" />

                <EditText android:id="@+id/password" android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1" android:singleLine="true"
                    android:focusable="true"
                    android:enabled="true"
                    android:elegantTextHeight="false"
                    android:background="@drawable/rounded_edittext"

                    android:inputType="phone"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_below="@+id/textView15"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical" />

                <CheckedTextView
                    android:layout_width="fill_parent"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkedTextView"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_below="@+id/textView15"
                    android:checked="true"
                    android:checkMarkTint="@color/green"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Account type"
                android:id="@+id/textView67"
                android:layout_centerVertical="true"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/relativeLayoutAccountType">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practitioner"
                    android:id="@+id/checkBoxPractitioner"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helper"
                    android:id="@+id/checkBoxHelper"
                    android:layout_gravity="right"
                    android:checked="false"
                    android:layout_toRightOf="@+id/checkBoxStudent" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:id="@+id/checkBoxStudent"
                    android:layout_gravity="right"
                    android:layout_toRightOf="@+id/checkBoxPractitioner"
                    android:checked="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutSpeciality">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Speciality"
                        android:id="@+id/textView17"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_gravity="center_horizontal"

                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_edittext" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutAttachedDoctorEmail"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Attached Doctor&apos;s Emial Id"
                        android:id="@+id/textViewAttachedDoctorEmail"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/editTextAttachedDoctorEmail"
                        android:background="@drawable/rounded_edittext"
                        android:layout_margin="5dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxTerms"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="I accept the"
                    android:id="@+id/textView70"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/terms_of_use"
                    android:id="@+id/textViewTerms"
                    android:textColor="@color/wallet_link_text_light"
                    android:layout_marginLeft="5dp"
                    android:autoLink="web" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="and"
                    android:id="@+id/textView72"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/privacy_policy"
                android:id="@+id/textViewPrivacy"
                android:textColor="@color/wallet_link_text_light"
                android:layout_marginLeft="30dp" />

            <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:enabled="true"
                android:background="@drawable/round3"

                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pulse"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

