

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="activity.PatientProfileActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoEmailLayout"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

<com.example.sajid.myapplication.CircularImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop"
    android:id="@+id/patientPic"
    android:layout_centerHorizontal="true"
    android:src="@drawable/default_photo"
    app:border="true"
    app:border_color="@color/green"
    app:border_width="4dp"
    app:shadow="true"
    app:shadow_radius="10"
    app:shadow_color="@android:color/black"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/patientPic1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientProfile_name"
            android:layout_centerHorizontal="true"
            android:text="sajid.islam90@gmail.com"
            android:layout_below="@+id/patientPic"
            android:layout_alignParentStart="false"
            android:textColor="@color/green"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/patientProfile_name"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:showDividers="middle|beginning|end"
            android:divider="@color/green"
            android:dividerPadding="5dp"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/msg_button"
                android:layout_weight="1"
                android:src="@drawable/ic_action_msg"
                android:background="@drawable/contact_bar"
                android:clickable="true"
                android:longClickable="true"
                android:padding="5dp"
                android:layout_marginRight="2dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/call_button"
                android:layout_weight="1"
                android:src="@drawable/ic_action_call"
                android:clickable="true"
                android:longClickable="true"
                android:onClick="callPatient"
                android:background="@drawable/contact_bar"
                android:padding="5dp"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/patientProfileEditIcon"
            android:src="@drawable/ic_action_edit"
            android:onClick="editpatient"
            android:layout_weight=".1"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoEmailLayout"
        android:id="@+id/detailList"
        android:layout_above="@+id/buttons"
        android:background="@android:color/transparent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/patientDatalist"
            android:divider="@color/green"
            android:padding="5dp"
            android:dividerHeight="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:id="@+id/button3"
            android:layout_below="@+id/linear_layout8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:ellipsize="none"
            android:enabled="true"
            android:focusable="false"
            android:onClick="showNotes"
            android:textSize="10dp"
            android:layout_alignRight="@+id/linear_layout8"
            android:textStyle="bold"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Documents"
            android:id="@+id/button2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="showDocuments"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/linear_layout8"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:enabled="true" />

    </LinearLayout>


</RelativeLayout>
