<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="All the patients having an appointment today are listed here\nList is empty as you have no appointments today"
        android:id="@+id/textView55"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:background="#90000000"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listViewPatientToday"
        android:divider="@android:color/transparent"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>