<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="17sp"
            android:textColor="#444444"
            android:gravity="start"
            android:id="@+id/textTitleSubject"
            android:text="Keny Growth Modulations Merge"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:textColor="#777"
            android:gravity="start"
            android:id="@+id/textSubtitleSubject"
            android:text="Keny Growth Modulations Merge"
            android:layout_margin="10dp"
            android:layout_below="@+id/textTitleSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>