<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_drawer_1"
        android:layout_gravity="start"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/profile_pic_layout"
            android:background="@drawable/bcgrnd_nav_drwr">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/profilePic"

                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="47dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/drawer_name"
                android:layout_below="@+id/profilePic"
                android:layout_marginLeft="47dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:divider="@android:color/transparent"
                android:text="Small Text"
                android:id="@+id/drawer_email"
                android:layout_weight="1"
                android:longClickable="false"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_toEndOf="@+id/profilePic"
                android:layout_below="@+id/drawer_name"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>



        <ListView  android:layout_width="match_parent"
            android:id="@+id/navDrawerListView"
            android:layout_height="match_parent" android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray" android:dividerHeight="0dp"
            android:background="#ffffff" tools:context=".NavigationDrawerFragment"
            android:layout_below="@+id/profile_pic_layout"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false">

        </ListView>
    </RelativeLayout>
</FrameLayout>


