<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragments.Diagnosis">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Diagnosis"
            android:id="@+id/buttonAddDiagnosis"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/button_green"
            tools:typeface="monospace"
            android:textColorLink="@color/white"
            android:textColor="@color/white" />

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvExp"
            android:layout_below="@+id/buttonAddDiagnosis"
            android:layout_centerHorizontal="true"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false" />

    </RelativeLayout>

</FrameLayout>
