<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:background="#fff"
    android:id="@+id/view_inventory_relative_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:background="@color/black_overlay"
        android:id="@+id/lvPatientsCalendar"
        android:layout_width="200dp"
        android:layout_height="match_parent">

    </ListView>

    <GridView
        android:id="@+id/gridview_days"
        android:horizontalSpacing="1dip"
        android:verticalSpacing="1dip"
        android:paddingLeft="1dip"
        android:paddingTop="1dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:numColumns="7"
        android:layout_below="@+id/header_rel">
    </GridView>
    <GridView
        android:id="@+id/gridview_calendar"
        android:horizontalSpacing="1dip"
        android:verticalSpacing="1dip"
        android:paddingLeft="1dip"
        android:paddingTop="1dip"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/gridview_days"
        android:layout_above="@+id/swipeindicatortext"
        android:numColumns="7">
    </GridView>
    <TextView
        android:id="@+id/swipeindicatortext"
        android:gravity="center"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="#808080"
        android:text="Swipe Left &amp; Right to Navigate in between Months " />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_rel">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:background="@color/background">

        </LinearLayout>

        <TextView
            android:id="@+id/textview_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textColor="#a0a0a0"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridview_days"
        android:layout_alignRight="@+id/gridview_days"
        android:layout_alignEnd="@+id/gridview_days">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Appointments"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/lvPatientsCalendar"
            android:layout_toLeftOf="@+id/switch2"
            android:layout_toStartOf="@+id/switch2"
            android:textAlignment="center"
            android:singleLine="false"
            android:textColor="#a0a0a0"
            android:gravity="center" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/switch2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/gridview_days"
            android:layout_alignEnd="@+id/gridview_days"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Patients"
            android:id="@+id/textView10"
            android:textAlignment="center"
            android:textColor="#a0a0a0"
            android:gravity="center" />
    </LinearLayout>


</RelativeLayout>