<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:linksClickable="true"
    android:longClickable="true">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="0dp"
        android:linksClickable="true"
        android:nestedScrollingEnabled="false"
        android:layout_toRightOf="@+id/imageView2">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:linksClickable="true"
        android:layout_marginLeft="0dp"
        android:paddingLeft="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_diagnosis"
        android:layout_below="@+id/label"
        android:layout_alignLeft="@+id/label"
        android:layout_alignStart="@+id/label"
        android:linksClickable="true"
        android:paddingLeft="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/row_last_visit"
        android:layout_below="@+id/row_diagnosis"
        android:layout_alignLeft="@+id/label"
        android:layout_alignStart="@+id/label"
        android:linksClickable="true"
        android:paddingLeft="5dp"
        android:text="hello" />

</RelativeLayout>